<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UW Email Submission</title>
</head>
<body>
    <h1>UW Email Data Submission</h1>
    <form id="submissionForm">
        Email: <input type="email" id="emailInput" required>
        Data: <input type="text" id="dataInput" required>
        <button type="submit">Submit Data</button>
    </form>

    <script type="module" src="pantrydb.js"></script>
</body>
</html>
