<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Work in progress.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UW Pantry Interface</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>UWT Pantry</h1>
    </div>

    <div class="login">
        <form action="">
            <div class="input">
                <input type="text" placeholder="UW Net ID" required>
            </div>
            <div class="input">
                <input type="text" placeholder="Password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <button id="bypassBtn" class="btn">Bypass</button>
        </form>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>Work in Progress | 4/25/2024</p>
    </footer>

    <script>
        document.getElementById("bypassBtn").addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>